{
	"folders": [
		{
			"name": "sciscraper",
			"path": "."
		}
	],
	"settings": {
		"python.analysis.typeCheckingMode": "off",
		"editor.formatOnSaveMode": "file",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"python.linting.pylintEnabled": false,
		"python.linting.enabled": false,
		"python.formatting.provider": "black",
		"python.terminal.activateEnvironment": true,
		"python.analysis.autoSearchPaths": true,
		"python.defaultInterpreterPath": "/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10"
	},
}